<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/orderTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do Pedido"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/orderDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Descrição do pedido"
                    android:textStyle="normal"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>
            <TextView
                android:id="@+id/orderValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="34,99"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>